# animal-food-comparer_backend

./: README.md  pom.xml
animal-food-comparer_be/: pom.xml
animal-food-comparer_be-api/: pom.xml
animal-food-comparer_be-api/src/main/java/builder/: Buildable.java  Builder.java  To.java
animal-food-comparer_be/src/main/java/com/pl/: AnimalFoodComparer.java
food-comparer_be/: pom.xml
food-comparer_be-api/: pom.xml
food-comparer_be-api/src/main/resources/: food-comparer_be-api.yaml
food-comparer_be/src/main/java/com/pl/: FoodComparer.java
food-comparer_be/src/main/java/com/pl/service/rest/: RestServiceImpl.java
food-comparer_be/src/main/resources/: FoodComparerAPI-soapui-project.xml
src/main/java/com/pl/animalfoodcomparer_be/: AnimalFoodComparerBeApplication.java
src/test/java/com/pl/animalfoodcomparer_be/: AnimalFoodComparerBeApplicationTests.java
